# apis-exam-mbodadilla-supervielle

./: README.md  pom.xml
src/main/java/com/supervielle/examen/api/v1/: PersonController.java  UserController.java
src/main/java/com/supervielle/examen/api/v1/request/: PersonRequest.java
src/main/java/com/supervielle/examen/api/v1/response/: PersonResponse.java
src/main/java/com/supervielle/examen/authentication/: UserAuthenticationConfig.java  UserCredentialsProvider.java  UserDetailsConfig.java  UserInterceptor.java
src/main/java/com/supervielle/examen/config/: WebSecurityConfig.java
src/main/java/com/supervielle/examen/exception/: BadCredentialsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  FoundPersonException.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/supervielle/examen/model/: Country.java  DocumentPerson.java  DocumentType.java  PersonPk.java  Persons.java  User.java
src/main/java/com/supervielle/examen/repositories/: CountryRepository.java  DocumentPersonRepository.java  DocumentTypeRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/supervielle/examen/service/: PersonService.java  PersonServiceImpl.java  UserService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/supervielle/examen/: ExamenApplicationTests.java
